src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title IoT Kegerator: Kegiot

    link(rel='stylesheet', type='text/css', href='styles/styles.css')

    script.
      if ('registerElement' in document
        && 'createShadowRoot' in HTMLElement.prototype
        && 'import' in document.createElement('link')
        && 'content' in document.createElement('template')) {
        // We're using a browser with native WC support!
      } else {
        document.write('<script src="x-gif/dist/platform.js"><\/script>')
      }

  body
    article
      section
        .fullscreen(ui-fx="blur1")
          x-gif(src="images/beer_pour.gif" fill stopped)
        #introtip
        .content#intro
          div.box.darken
            h2
              small KegIoT
            .mid the
            h3
              small DIY IoT Kegerator
            .mid by
            .line
              h4 Adam Eivy <span class="rotate">\[._.]/</span>
                .me.center

      section.fullscreen.oldmath
        .content
          .box
            h2 What
            ul
              li Smart IoT Beverage Dispenser
              li Custom Software
              li Mix of BBB and Custom HW
              li Modified Fridge
              li All DIY

      section
        .fullscreen(ui-fx="blur2")
          x-gif(src="images/thinking_fred.gif" fill stopped ping-pong n-times="3")
        .content
          .box
            h2 Timeline
            ul
              li Oct 2014: Idea
              li June 2015: Let's do this!

      section
        .fullscreen
        .content
          h3 The Team
          img.fillh.solo(src="images/team.jpg")

      section.fullscreen
        .content
          img(src="images/step1.jpg")


      section.fullscreen
        .content
          img(src="images/process_assembly.jpg")


      section.fullscreen
        .content
          img(src="images/process_rfidcards.jpg")

      section.fullscreen.xv.organic
        .content
          .box
            h2 Investment
            ul
              li ~30 hours together
              li ~90 individual person hours
              li Worked lunch, nights and 1 whole day (my garage)
              li ~$450 for all hardware including fridge

      section
        .fullscreen
          img.fillh(src="images/usecases.jpg")

      section.fullscreen
        img.fillh(src="images/kegiot_hla.svg")

      section
        .fullscreen.fullscreen.gplay
        .content
          .box.darken
            h2 The Basics
            ul
              li Danby Mini Fridge (Costco)
              li CO2 Tank, 5 Lbs
              li Corny Key, 5 Gal

      section
        .fullscreen
        .content
          h2 Rate Limiting
          ul
            li BeagleBone Black, RevC
            li RFID Reader/Module, 125 KHz
            li Flow Meter
            li Solenoid / Ball Valve

      section
        .fullscreen
          img.fillh(src="images/bbb.jpg")
        .content
          h2 Beagle Bone Black
          ul
            li.alert.alert-info Debian Linux
            li.alert.alert-success Node.JS

      section
        .fullscreen
        .content
          h4 User Flow
          img.filh(src="images/kegiot_flow.png",height="100%")

      section
        .fullscreen
        .content
          h2 Enhancements
          ul
            li LCD 16x2 Black & White
            li Custom Cape, IC2 support
            li Temperature Sensor

      section.fullscreen
        .content
          img(src="images/process_lcd.jpg")

      section
        .fullscreen
          img.fillh(src="images/lcd.jpg")

      section
        .fullscreen
        .content
          h2 Slack Integration
          ul
            li Cheap Admin Discovery
            li Temperature Threshold Alerts
            li Keg Volume Alerts
          img(src="images/alerts.png")

      section
        .fullscreen
        .content
          h2 Admin Panel
          ul
            li Simple UI: <span class="alert alert-info">Backbone</span> | <span class="alert alert-info">Bootstrap</span>
            li LowDB <span class="alert alert-detail">JSON</span> files
            li Socket.io <span class="alert alert-info">websockets</span>

      section
        .fullscreen
          img.fillh(src="images/admin_dashboard.png")

      section
        .fullscreen
          img.fillh(src="images/admin_configs.png")

      section
        .fullscreen
          img.fillh(src="images/admin_users.png")

      section
        .fullscreen
        .content
          h2 Challenges
          ul
            li We suck at industrial design
            li Stepping voltage (<span class="alert alert-danger">fried</span> temp sensor)
            li IC2 and Foreign HW
            li RFID/USB <span class="alert alert-warning">Disconnecting</span>
            li Cleaning the Valve
            li <span class="alert alert-detail">Filling</span> Corny Kegs

      section.fullscreen
        .content
          img.solo(src="images/spigot.jpg")

      section.fullscreen.gplay.tint
        .content
          h2 Lessons
          .mid from
          h2 Use
          .mid (or lack thereof)

      section
        .fullscreen
          x-gif(src='images/perfect_beardscratch.gif' fill stopped)
        .content.bottom
          .box.quote <span class="alert alert-success">Lesson:</span> Change from <span class="alert alert-danger">root</span> user

      section
        .fullscreen(ui-fx="blur3")
          x-gif(src='images/beerdrink.gif' fill n-times="1" speed="1.5" stopped)
        .content.bottom
          .box.quote <span class="alert alert-success">Lesson:</span> Drink Frequently :)

      section
        .fullscreen
        .content
          h2 Next Steps
          ul
            li Log Rotation
            li Wifi
            li Improve USB/RFID Disconnect Handling
            li Analytics
            li Replace Fried Temp Sensor

      section
        .fullscreen(ui-fx="blur3")
          x-gif(src="images/drink.gif" fill stopped speed=".5")
        .content(data-bespoke-state='light')
          div.box.darken
            .mid Questions?
            .line
              .me.center
            h4 \[._.]/ Adam Eivy
            h6 Slides:
              a(href='http://bit.ly/diykeg') &nbsp; bit.ly/diykeg
            h6 Code:
              a(href='https://github.com/atomantic/kegiot') &nbsp; github.com/atomantic/kegiot
            h6 Twitter:
              a(href='https://twitter.com/antic') &nbsp; @antic
            small: a(href='#1') &nbsp; restart

    script(src='scripts/scripts.js')
    link(rel="import" href="x-gif/dist/x-gif.html")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>IoT Kegerator: Kegiot</title><link rel="stylesheet" type="text/css" href="styles/styles.css"><script>if ('registerElement' in document
  && 'createShadowRoot' in HTMLElement.prototype
  && 'import' in document.createElement('link')
  && 'content' in document.createElement('template')) {
  // We're using a browser with native WC support!
} else {
  document.write('<script src="x-gif/dist/platform.js"><\/script>')
}
</script></head><body><article><section><div ui-fx="blur1" class="fullscreen"><x-gif src="images/beer_pour.gif" fill stopped></x-gif></div><div id="introtip"></div><div id="intro" class="content"><div class="box darken"><h2><small>KegIoT</small></h2><div class="mid">the</div><h3><small>DIY IoT Kegerator</small></h3><div class="mid">by</div><div class="line"><h4>Adam Eivy <span class="rotate">\[._.]/</span><div class="me center"></div></h4></div></div></div></section><section class="fullscreen oldmath"><div class="content"><div class="box"><h2>What</h2><ul><li>Smart IoT Beverage Dispenser</li><li>Custom Software</li><li>Mix of BBB and Custom HW</li><li>Modified Fridge</li><li>All DIY</li></ul></div></div></section><section><div ui-fx="blur2" class="fullscreen"><x-gif src="images/thinking_fred.gif" fill stopped ping-pong n-times="3"></x-gif></div><div class="content"><div class="box"><h2>Timeline</h2><ul><li>Oct 2014: Idea</li><li>June 2015: Let's do this!</li></ul></div></div></section><section><div class="fullscreen"></div><div class="content"><h3>The Team</h3><img src="images/team.jpg" class="fillh solo"></div></section><section class="fullscreen"><div class="content"><img src="images/step1.jpg"></div></section><section class="fullscreen"><div class="content"><img src="images/process_assembly.jpg"></div></section><section class="fullscreen"><div class="content"><img src="images/process_rfidcards.jpg"></div></section><section class="fullscreen xv organic"><div class="content"><div class="box"><h2>Investment</h2><ul><li>~30 hours together</li><li>~90 individual person hours</li><li>Worked lunch, nights and 1 whole day (my garage)</li><li>~$450 for all hardware including fridge</li></ul></div></div></section><section><div class="fullscreen"><img src="images/usecases.jpg" class="fillh"></div></section><section class="fullscreen"><img src="images/kegiot_hla.svg" class="fillh"></section><section><div class="fullscreen fullscreen gplay"></div><div class="content"><div class="box darken"><h2>The Basics</h2><ul><li>Danby Mini Fridge (Costco)</li><li>CO2 Tank, 5 Lbs</li><li>Corny Key, 5 Gal</li></ul></div></div></section><section><div class="fullscreen"></div><div class="content"><h2>Rate Limiting</h2><ul><li>BeagleBone Black, RevC</li><li>RFID Reader/Module, 125 KHz</li><li>Flow Meter</li><li>Solenoid / Ball Valve</li></ul></div></section><section><div class="fullscreen"><img src="images/bbb.jpg" class="fillh"></div><div class="content"><h2>Beagle Bone Black</h2><ul><li class="alert alert-info">Debian Linux</li><li class="alert alert-success">Node.JS</li></ul></div></section><section><div class="fullscreen"></div><div class="content"><h4>User Flow</h4><img src="images/kegiot_flow.png" height="100%" class="filh"></div></section><section><div class="fullscreen"></div><div class="content"><h2>Enhancements</h2><ul><li>LCD 16x2 Black & White</li><li>Custom Cape, IC2 support</li><li>Temperature Sensor</li></ul></div></section><section class="fullscreen"><div class="content"><img src="images/process_lcd.jpg"></div></section><section><div class="fullscreen"><img src="images/lcd.jpg" class="fillh"></div></section><section><div class="fullscreen"></div><div class="content"><h2>Slack Integration</h2><ul><li>Cheap Admin Discovery</li><li>Temperature Threshold Alerts</li><li>Keg Volume Alerts</li></ul><img src="images/alerts.png"></div></section><section><div class="fullscreen"></div><div class="content"><h2>Admin Panel</h2><ul><li>Simple UI: <span class="alert alert-info">Backbone</span> | <span class="alert alert-info">Bootstrap</span></li><li>LowDB <span class="alert alert-detail">JSON</span> files</li><li>Socket.io <span class="alert alert-info">websockets</span></li></ul></div></section><section><div class="fullscreen"><img src="images/admin_dashboard.png" class="fillh"></div></section><section><div class="fullscreen"><img src="images/admin_configs.png" class="fillh"></div></section><section><div class="fullscreen"><img src="images/admin_users.png" class="fillh"></div></section><section><div class="fullscreen"></div><div class="content"><h2>Challenges</h2><ul><li>We suck at industrial design</li><li>Stepping voltage (<span class="alert alert-danger">fried</span> temp sensor)</li><li>IC2 and Foreign HW</li><li>RFID/USB <span class="alert alert-warning">Disconnecting</span></li><li>Cleaning the Valve</li><li><span class="alert alert-detail">Filling</span> Corny Kegs</li></ul></div></section><section class="fullscreen"><div class="content"><img src="images/spigot.jpg" class="solo"></div></section><section class="fullscreen gplay tint"><div class="content"><h2>Lessons</h2><div class="mid">from</div><h2>Use</h2><div class="mid">(or lack thereof)</div></div></section><section><div class="fullscreen"><x-gif src="images/perfect_beardscratch.gif" fill stopped></x-gif></div><div class="content bottom"><div class="box quote"><span class="alert alert-success">Lesson:</span> Change from <span class="alert alert-danger">root</span> user</div></div></section><section><div ui-fx="blur3" class="fullscreen"><x-gif src="images/beerdrink.gif" fill n-times="1" speed="1.5" stopped></x-gif></div><div class="content bottom"><div class="box quote"><span class="alert alert-success">Lesson:</span> Drink Frequently :)</div></div></section><section><div class="fullscreen"></div><div class="content"><h2>Next Steps</h2><ul><li>Log Rotation</li><li>Wifi</li><li>Improve USB/RFID Disconnect Handling</li><li>Analytics</li><li>Replace Fried Temp Sensor</li></ul></div></section><section><div ui-fx="blur3" class="fullscreen"><x-gif src="images/drink.gif" fill stopped speed=".5"></x-gif></div><div data-bespoke-state="light" class="content"><div class="box darken"><div class="mid">Questions?</div><div class="line"><div class="me center"></div></div><h4>\[._.]/ Adam Eivy</h4><h6>Slides:<a href="http://bit.ly/kegiot">&nbsp; bit.ly/kegiot</a></h6><h6>Code:<a href="https://github.com/atomantic/kegiot">&nbsp; github.com/atomantic/kegiot</a></h6><h6>Twitter:<a href="https://twitter.com/antic">&nbsp; @antic</a></h6><small><a href="#1">&nbsp; restart</a></small></div></div></section></article><script src="scripts/scripts.js"></script><link rel="import" href="x-gif/dist/x-gif.html"></body></html>
